[gd_scene load_steps=15 format=3 uid="uid://cptb7ls8q1cxn"]

[ext_resource type="Script" path="res://coin.gd" id="1_25a3j"]
[ext_resource type="Texture2D" uid="uid://dhd4c0x3d7der" path="res://assets/coin/coin-frame-1.png" id="2_x5sq0"]
[ext_resource type="Texture2D" uid="uid://c40fgx1l5kdaq" path="res://assets/coin/coin-frame-2.png" id="3_7qjyj"]
[ext_resource type="Texture2D" uid="uid://45d8dd7pl70m" path="res://assets/coin/coin-frame-3.png" id="4_3payy"]
[ext_resource type="Texture2D" uid="uid://47myq825r4rl" path="res://assets/coin/coin-frame-4.png" id="5_mu4pu"]
[ext_resource type="Texture2D" uid="uid://cg571rxei0frr" path="res://assets/coin/coin-frame-5.png" id="6_om82a"]
[ext_resource type="Texture2D" uid="uid://b17r844ok50og" path="res://assets/coin/coin-frame-6.png" id="7_wrth4"]
[ext_resource type="Texture2D" uid="uid://wu41i817hm2k" path="res://assets/coin/coin-frame-7.png" id="8_r3y74"]
[ext_resource type="Texture2D" uid="uid://buqx1pigc6mn5" path="res://assets/coin/coin-frame-8.png" id="9_38hyx"]
[ext_resource type="Texture2D" uid="uid://o6n58qr8sxm" path="res://assets/coin/coin-frame-9.png" id="10_ogkcq"]
[ext_resource type="Texture2D" uid="uid://bgn0ou7wj41j3" path="res://assets/coin/coin-frame-10.png" id="11_o4qkn"]
[ext_resource type="Texture2D" uid="uid://bnfyqi0a2wb0h" path="res://assets/coin/coin-frame-11.png" id="12_wxki5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmmou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x5sq0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qjyj")
}, {
"duration": 1.0,
"texture": ExtResource("4_3payy")
}, {
"duration": 1.0,
"texture": ExtResource("5_mu4pu")
}, {
"duration": 1.0,
"texture": ExtResource("6_om82a")
}, {
"duration": 1.0,
"texture": ExtResource("7_wrth4")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3y74")
}, {
"duration": 1.0,
"texture": ExtResource("9_38hyx")
}, {
"duration": 1.0,
"texture": ExtResource("10_ogkcq")
}, {
"duration": 1.0,
"texture": ExtResource("11_o4qkn")
}, {
"duration": 1.0,
"texture": ExtResource("12_wxki5")
}],
"loop": false,
"name": &"Coin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyev"]
radius = 19.105

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_25a3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dmmou")
animation = &"Coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["coins"]]
shape = SubResource("CircleShape2D_6iyev")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
