[gd_scene load_steps=2 format=3 uid="uid://7xsptqpf3pu8"]

[ext_resource type="Script" path="res://player_spawner.gd" id="1_py5xa"]

[node name="PlayerSpawner" type="Marker3D"]
script = ExtResource("1_py5xa")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://fps_player.tscn")
spawn_path = NodePath("..")
